{
  "name": "todo-app-fullstack",
  "version": "1.0.0",
  "description": "Modern full-stack todo application with Node.js, Express, and MongoDB",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "server": "nodemon server/server.js"
  },
  "keywords": [
    "todo",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
